URL for Practice Day 1
1. Process Mining using Python
https://www.youtube.com/watch?v=a7cw8Usxris
(24m20s)
https://www.youtube.com/watch?v=cn2-zAa2tyE
(24m05s)

pd.read_csv('/content/gdriv/My Drive/lg실습/data/log.csv')
대신
pd.read_csv('https://raw.githubusercontent.com/hrbae/LG_AI_training/main/M1_Proces_Innovationby_ML/Practice/log.csv’)
입력하세요.



2. AutoMP
https://www.youtube.com/watch?v=Y6DG0lrlXK0
(23m47s)
3. Process Remaining Time Prediction
https://www.youtube.com/watch?v=5gU_-dkz3SM
(14m21s)

old(2021)
https://www.youtube.com/watch?v=cEPuY-q3B9c
(24m00s)

URL for Practice Day2
1. Online Learning
https://www.youtube.com/watch?v=AwifcuPp-mU
(23m22s)

2. ORTools사용법
https://www.youtube.com/watch?v=Uec8kS1npE8
(25m40s)

3. RL Replay memory
https://www.youtube.com/watch?v=TPZMqkVpz9M
(12m29s)


Old(2021)
1. Online Learning
https://www.youtube.com/watch?v=jLuLnTKhLA8
(19m53s)
https://youtu.be/-dB-FI4oRSY
(8m51s)
2. Hyperparameter Optimization
https://www.youtube.com/watch?v=p43f_j_y-r0
(22m18s)
https://www.youtube.com/watch?v=ks6DGLHZxws
(24m27s)

3. Reinforcement Learning Optimization
https://www.youtube.com/watch?v=O0438VCKS8Q
(24m19)
https://www.youtube.com/watch?v=gYlNZl6tFlA
(13m47s)

추가: Deep Learning Parameter Tuning
https://youtu.be/KIuQJo4qo3E
(18m17s)
